item.lootbags_lootbag_Common.name=gewöhnlicher Beutesack
item.lootbags_lootbag_Uncommon.name=ungewöhnlicher Beutesack
item.lootbags_lootbag_Rare.name=seltener Beutesack
item.lootbags_lootbag_Epic.name=epischer Beutesack
item.lootbags_lootbag_Legendary.name=legendärer Beutesack
item.lootbags_lootbag_Artifact.name=Artefakt Beutesack
item.lootbags_lootbag_Old_Blue.name=Alter blauer Beutel
item.lootbags_lootbag_Bacon.name=Speck Beutel
item.lootbags_lootbag_Bat.name=Fledermausbeutel
item.lootbags_lootbag_Worn_Out.name=abgenutzter Beutesack
item.lootbags_lootbag_Soaryn.name=Soaryns Beutel
item.lootbags_lootbag_Wyld.name=Wylds Beutel
item.lootbags_lootbag_Darkosto.name=Darkostos Beutel
item.lootbags_lootbag_Direwolf.name=Direwolf20s Beutel
item.lootbags_lootbag_Patient.name=ausdauernd Beutesack
item.lootbags_lootbag_Artificial.name=Künstliche Beutesack
item.lootbags_itemlootbag.name=Unbekannt Beutesack

tile.lootbags_loot_recycler.name=Beute Recycler
tile.lootbags_loot_opener.name=Beutel Öffner
tile.lootbags_loot_storage.name=Beutel Lager

jei.loot.title=Beutesack Beute
