item.lootbags_itemlootbag.name=Τυχερή Σακούλα
name.lootbags_lootbag_common.name=Συνηθισμένη Τυχερή Σακούλα
name.lootbags_lootbag_Uncommon.name=Ασυνήθιστη Τυχερή Σακούλα
name.lootbags_lootbag_Rare.name=Σπάνια Τυχερή Σακούλα
name.lootbags_lootbag_Epic.name=Επική Τυχερή Σακούλα
name.lootbags_lootbag_Legendary.name=Θρυλική Τυχερή Σακούλα
name.lootbags_lootbag_Artifact.name=Κειμήλιοδης Τυχερή Σακούλα
name.lootbags_lootbag_Old_Blue.name=Παλιά Μπλέ Σακούλα
name.lootbags_lootbag_Bacon.name=Σακούλα Πανσέτας
name.lootbags_lootbag_Bat.name=Νυχτεριδοσακούλα
name.lootbags_lootbag_Worn_Out.name=Ταλαιπωρημένη Τυχερή Σακούλα
name.lootbags_lootbag_Soaryn.name=Σακούλα του Soaryn
name.lootbags_lootbag_Wyld.name=Σακούλα του Wyld
name.lootbags_lootbag_Darkosto.name=Σακούλα του Darkosto
name.lootbags_lootbag_Direwolf.name=Σακούλα του Direwolf20
name.lootbags_lootbag_Patient.name=Σακούλα του Patient
name.lootbags_lootbag_Artificial.name=Σακούλα του Artificial

tile.lootbags_loot_recycler.name=Ανακυκλωτής Σακούλας
tile.lootbags_loot_opener.name=Ξετυλιχτής Σακούλας
tile.lootbags_loot_storage.name=Αποθήκη Σακούλας

jei.loot.title=Τυχερή Σακούλα