item.lootbags_lootbag_Common.name=Обычная сумка c добычей
item.lootbags_lootbag_Uncommon.name=Необычная сумка c добычей
item.lootbags_lootbag_Rare.name=Редкая сумка c добычей
item.lootbags_lootbag_Epic.name=Эпическая сумка c добычей
item.lootbags_lootbag_Legendary.name=Легендарная сумка c добычей
item.lootbags_lootbag_Artifact.name=Артифактная сумка c добычей
item.lootbags_lootbag_Old_Blue.name=Старая синяя сумка
item.lootbags_lootbag_Bacon.name=Сумка для бекона
item.lootbags_lootbag_Bat.name=Летучая мышь добычи
item.lootbags_lootbag_Worn_Out.name=Поношенная сумка
item.lootbags_lootbag_Soaryn.name=Soaryn сумка c добычей
item.lootbags_lootbag_Wyld.name=Wyld сумка c добычей
item.lootbags_lootbag_Darkosto.name=Darkosto сумка c добычей
item.lootbags_lootbag_Direwolf.name=Direwolf20 сумка c добычей
item.lootbags_itemlootbag.name=Неизвестно добычей

tile.lootbags_loot_recycler.name=Переработчик добычи
tile.lootbags_loot_opener.name=Открыватель сумкок c добычей
tile.lootbags_loot_storage.name=добычи место хранения

jei.loot.title=Сумка c добычей
