item.lootbags_lootbag_Common.name=Genel Ganimet Torbası
item.lootbags_lootbag_Uncommon.name=Genel Olmayan Ganimet Torbası
item.lootbags_lootbag_Rare.name=Nadir Ganimet Torbası
item.lootbags_lootbag_Epic.name=Epik Ganimet Torbası
item.lootbags_lootbag_Legendary.name=Efsanevi Ganimet Torbası
item.lootbags_lootbag_Artifact.name=El Yapımı Ganimet Torbası
item.lootbags_lootbag_Old_Blue.name=Eski Mavi Torba
item.lootbags_lootbag_Bacon.name=Pastırma Torbası
item.lootbags_lootbag_Bat.name=Yarasa-Torbası
item.lootbags_lootbag_Worn_Out.name=Yıpranmış Torba
item.lootbags_lootbag_Soaryn.name=Soaryn Torbası
item.lootbags_lootbag_Wyld.name=Wyld Torbası
item.lootbags_lootbag_Darkosto.name=Darkosto Torbası
item.lootbags_lootbag_Direwolf.name=Direwolf20 Torbası
item.lootbags_lootbag_Patient.name=Sabırlı Hasta Torbası
item.lootbags_lootbag_Artificial.name=Yapay Torba
item.lootbags_itemlootbag.name=Bilinmeyen Torba

tile.lootbags_loot_recycler.name=Ganimet Geri Dönüştürücüsü
tile.lootbags_loot_opener.name=Torba Açıcı
tile.lootbags_loot_storage.name=Torba Deposu

jei.loot.title=Lootbag
