item.lootbags_lootbag_Common.name=普通战利品袋
item.lootbags_lootbag_Uncommon.name=罕见战利品袋
item.lootbags_lootbag_Rare.name=稀有战利品袋
item.lootbags_lootbag_Epic.name=史诗战利品袋
item.lootbags_lootbag_Legendary.name=传奇战利品袋
item.lootbags_lootbag_Artifact.name=人造战利品袋
item.lootbags_lootbag_Old_Blue.name=旧蓝袋
item.lootbags_lootbag_Bacon.name=培根袋
item.lootbags_lootbag_Bat.name=蝙蝠袋
item.lootbags_lootbag_Worn_Out.name=破旧的战利品袋
item.lootbags_lootbag_Soaryn.name=Soaryn袋
item.lootbags_lootbag_Wyld.name=Wyld袋
item.lootbags_lootbag_Darkosto.name=Darkosto袋
item.lootbags_lootbag_Direwolf.name=Direwolf20袋
item.lootbags_lootbag_Patient.name=患者袋
item.lootbags_lootbag_Artificial.name=人造袋
item.lootbags_itemlootbag.name=未知袋

tile.lootbags_loot_recycler.name=礼袋回收器
tile.lootbags_loot_opener.name=开袋器
tile.lootbags_loot_storage.name=礼袋存储器

jei.loot.title=战利品袋
